<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/historico_list_item_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/medium_margin"
            android:layout_centerVertical="true"
            android:src="@drawable/historico" />

        <TextView
            android:id="@+id/historico_checkIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Check In"
            android:layout_toEndOf="@id/historico_list_item_photo"
            android:layout_alignTop="@id/historico_list_item_photo"
        />

        <TextView
            android:id="@+id/historico_value_checkIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="21/12/2018, 12:30:24"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:layout_below="@+id/historico_checkIn"
            android:layout_toRightOf="@+id/historico_list_item_photo"
            android:textAlignment="center"/>

        <View
            android:id="@+id/historico_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="8dp"
            android:layout_toEndOf="@+id/historico_list_item_photo"
            android:layout_toStartOf="@+id/historico_value_checkIn"
            android:layout_below="@id/historico_value_checkIn"
            />
        <!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
        <TextView
            android:id="@+id/historico_checkOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Check Out: "
            android:layout_toRightOf="@id/historico_list_item_photo"
            android:layout_below="@id/historico_line" />

        <TextView
            android:id="@+id/historico_value_checkOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="21/12/2018, 12:30:24"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:layout_toEndOf="@+id/historico_list_item_photo"
            android:layout_below="@+id/historico_checkOut"
            android:textAlignment="center" />
    </RelativeLayout>
</android.support.v7.widget.CardView>



